
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            @page {
                size: letter;
                margin: 1in;
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 12pt;
                line-height: 1.5;
            }
            .field-container {
                display: flex;
                align-items: center;
                margin-bottom: 1em;
                width: 100%;
                position: relative;
                padding-top: 0.1em;
            }
            .field-label {
                margin-right: 0.5em;
            }
            .field-underline {
                flex-grow: 1;
                border-bottom: 1px solid black;
                min-width: 300px;
                height: 0;
                margin-bottom: 0.1em;
            }
            .checkbox {
                display: inline-block;
                width: 12pt;
                height: 12pt;
                border: 1px solid black;
                margin-right: 5px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <h1>Test Form with Full-width Underlines</h1>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Name:</div>
            <div class="field-underline"></div>
        </div>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Address:</div>
            <div class="field-underline"></div>
        </div>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Phone Number:</div>
            <div class="field-underline"></div>
        </div>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Other cases in county?</div>
            <div class="field-underline"></div>
        </div>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Other cases elsewhere?</div>
            <div class="field-underline"></div>
        </div>
        
        <div class="field-container">
            <div class="checkbox">☐</div>
            <div class="field-label">Other probation/parole/PPS matters?</div>
            <div class="field-underline"></div>
        </div>
    </body>
    </html>
    